<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./style.css">



  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

<style>
  html,
  body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Hide potential scrollbars */
  }

  #video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%%;
    height: 100%;
    transform: scale(1.15);
    z-index: -2; /* Place the video behind other content */
  }
</style>
</head>

<!-- For Youtube Video -->
<div id="video-container"></div>

<body>

  <div class="overlay"></div>
  <section class="upper-section">

    <style>
      h1 {
        font-size: 2em; /* Adjust the value as needed */
      }
    </style>
    
    <h1>Iki slidinėjimo kelionės liko</h1>
    


    <div class="countdown">
      <span class="days time-elem">
        <span class="top">0</span>
        <span class="top-back">
          <span>0</span>
        </span>
        <span class="bottom">0</span>
        <span class="bottom-back">
          <span>0</span>
        </span>
      </span>

      <span class="hours time-elem">
        <span class="top">0</span>
        <span class="top-back">
          <span>0</span>
        </span>
        <span class="bottom">0</span>
        <span class="bottom-back">
          <span>0</span>
        </span>
      </span>

      <span class="minutes time-elem">
        <span class="top">0</span>
        <span class="top-back">
          <span>0</span>
        </span>
        <span class="bottom">0</span>
        <span class="bottom-back">
          <span>0</span>
        </span>
      </span>

      <span class="seconds time-elem">
        <span class="top">0</span>
        <span class="top-back">
          <span>0</span>
        </span>
        <span class="bottom">0</span>
        <span class="bottom-back">
          <span>0</span>
        </span>
      </span>
    </div>

    <span class="days" id="days"></span>
    <span class="hours" id="hours"></span>
    <span class="minutes" id="minutes"></span>
    <span class="seconds" id="seconds"></span>

    <img src="./images/bg-stars.svg" alt="">
    
    <audio id="myAudio">
      <source src="music.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    
    <script>
      function playAudio() {
        var audio = document.getElementById("myAudio");
        audio.play();
      }
      playAudio();
    </script>
    
    

  <script src="./js.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  

</body>

</html>